SMOD=builtin
ARCH=rv32
MACH=riscv
MMOD=sifive_e
TOOLS_PREFIX=/usr/local/rv32/bin/riscv32-unknown-linux-gnu-
APP_CODE=0x80400000
APP_DATA=0x80800000
SETUP=0x80000000
BOOT_STACK=0x80fffffc
MACH_CC_FLAGS='-Wl, -mno-relax -O -nostdinc -fno-stack-protector -fno-pie -Wno-builtin-declaration-mismatch -Wno-array-bounds -Wno-address-of-packed-member'
MACH_LD_FLAGS='--no-relax'
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
