SMOD=builtin
ARCH=rv32
MACH=riscv
MMOD=sifive_e
CPUS=1
CLOCK=50000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x80000000
MEM_TOP=0x87ffffff
MIO_BASE=0x00000000
MIO_TOP=0x1fffffff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=793488b9040d49d0a13995589e8f1f98
